server {
  listen 80;
  server_name ipfs.argute.io;

  error_page 497 http://$host:80$request_uri;

  location / {
    #proxy_pass http://ipfs:8080/api/v0/cat?arg=;
    rewrite "/ipfs/(.*)" "/api/v0/cat?arg=$1" last;
    proxy_pass http://ipfs:8080;
    proxy_redirect / /;
  }  
}
